.container{
   
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 8px 0;
    .error-message{
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        padding: 4px 0;
       align-items: center;
        span{
            padding: 0 8px;
        }
        button{
            margin: 0 8px;  
        }
      }
}
