// @import "../../../styles/styles.less";
// @main-blue: #3361E2;
// @light-blue: #4BCCFF;
// @dark-blue: #1E3BA1;
// @yellow: #F5C400;
// @green: #09DB85;
// @light-grey: #71777d69;
// @dark-grey: #252524a6;
// @white: #FFFFFF;

// .app-border-light-1 {
//   border: 1px solid @light-blue;
// }

// .app-border-light-2 {
//   border: 2px solid @light-blue;
// }

// .app-border-light-3 {
//   border: 3px solid @light-blue;
// }

// .app-box-shadow {
//   box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
// }

// .app-box-shadow2 {
//   box-shadow: 0px 6px 10px 0px #b2b2b2;
// }

// // nz-header {
// //   border-bottom: 1px solid lightgrey;
// //   height: 80px !important;
// //   position: fixed;
// //   top: 0;
// //   left: 0;
// //   width: 100%;
// //   z-index: 19;
// //   text-align: center;
// //   border-bottom: 1px solid lightgrey;
// //   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
// //   background-color: white;

// //   .header {
// //     padding: 8px 15px 10px 20px;

// //     .logo {
// //       cursor: pointer;
// //     }
// //   }
// // }

// .mobile-menu {}

// // :host::ng-deep .menu-content {
// //   flex: none !important;
// //   // min-width: 120px !important;
// //   // max-width: 120px !important;
// //   width: unset !important;
// //   background-color: #272364;
// //   color: #ffff;
// //   position: fixed !important;
// //   z-index: 9;

// //   .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
// //     background-color: unset !important;
// //   }
// // }

// .app-content {
//   padding: 20px 100px;
//   margin-top: 85px;
//   min-width: 1200px;
//   min-height: 650px;
// }

// .ques-btn {
//   animation: ripple 1s linear infinite;
// }

// // @keyframes ripple {
// // 	0% {
// // 		box-shadow: 0 0 0 0 rgba(59,84,151, 0.1), 0 0 0 4px rgba(59,84,151, 0.1), 0 0 0 8px rgba(59,84,151, 0.1), 0 0 0 16px rgba(92, 178, 237, 0.1);
// //    }
// // 	100% {
// // 		box-shadow: 0 0 0 4px rgba(59,84,151, 0.1), 0 0 0 8px rgba(59,84,151, 0.1), 0 0 0 16px rgba(59,84,151, 0.1);
// //    }
// // }

// .feeback-btn-wrapper {
//   position: absolute;
//   top: 50vh;
//   right: 0;
//   cursor: pointer;
// }

// .feedback-button {
//   background: transparent linear-gradient(0deg, #4E8124 0%, #8CC63E 100%) 0% 0% no-repeat padding-box;
//   border-radius: 0px 8px 8px 0px;
//   color: #FFFFFF;
//   writing-mode: vertical-lr;
//   transform: rotate(180deg);
//   padding: 2vh 1vh;
//   font: normal normal normal 16px/20px Roboto;
// }

// .session-timeout-wrapper {
//   padding: 6px;
//   min-width: 480px;

//   .session-timeout-title {
//     font-size: 26px;
//     font-weight: bold;
//     color: #272364;
//     margin-bottom: 20px;
//     text-align: center;
//   }

//   .content {
//     display: flex;
//     align-items: center;
//     flex-direction: column;

//     .session-timeout-pic {
//       width: 130px;
//     }

//     .expire-title {
//       padding-top: 18px;
//       font-size: 18px;
//     }

//     .expire-seconds {
//       font-size: 18px;
//     }

//     .expire-time {
//       color: #518525;
//       font-size: 32px;
//       padding: 0 0;
//       margin: 0;
//     }

//     .btn-logout {
//       margin-top: 12px;
//       ;
//       min-width: 250px;
//       border-radius: 5px;
//       border: #8abb2a;
//       background: transparent linear-gradient(180deg, #627DC7 0%, #3B5497 100%) 0% 0% no-repeat padding-box;
//       color: #FFFFFF;
//     }

//     .btn-keep-login {
//       min-width: 250px;
//       background: #FFFFFF 0% 0% no-repeat padding-box;
//       border: 2px solid #3E3983;
//       border-radius: 5px;
//       margin-top: 24px;
//       ;
//       color: #3E3983;
//     }
//   }

// }

// @media (min-width: 1200px) and (max-width: 1440px) {
//   nz-header {
//     // margin-left: 70px !important;
//     // width: 95% !important;
//   }

//   .logo-title-height {
//     height: 22px !important;
//   }

//   .header {
//     padding: 0 15px !important;
//     box-shadow: 0px 3px 4px #00000021 !important;
//   }

//   :host::ng-deep .ant-layout-header {
//     height: 0 !important;
//   }

//   .ques-wrapper {
//     padding-right: 25px !important;
//   }

//   .feedback-button {
//     font: normal normal normal 12px/16px Roboto !important;
//   }
// }


.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
  flex: 1;
}

nz-footer {
  text-align: center;
}