
.search-wrapper{
    width: 100%;
    //height: 213px;
    /* UI Properties */
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 30px #65656526;
    border-radius: 12px;
    padding: 16px 22px 30px 21px;   
    margin-bottom: 30px;
    .search-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
       margin-bottom: 15px;
        .title{
            font-size: 18px;
            font-weight: bold;
            color: #1A276B;
        }
        .action{
            display: flex;
            align-items: center;
            gap: 50px;
            .applied-count{
                font-size: 15px;
                color: #8E98D8;
            }
            .clear-filter{
              cursor: pointer;
                font-size: 15px;
                font-weight: bold;
                color: #1A276B;
                text-decoration: underline;
            }
        }
    }
    .search-filter{
        display: flex;
        flex-wrap: wrap;
        .search-field{
            width: 338px; //1366-229px
            height: 66px; //1366-46px
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            border: 1px solid var(--unnamed-color-d1d5e9);
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #D1D5E9;
            

            .search-field-txt{
              position: relative;
            }
            span {
                padding:10px;
                pointer-events: none;
                position:absolute;
                left:0;
                top:0;
                transition: 0.2s;
                transition-timing-function: ease;
                transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
                font-size: 15px;
                font-weight: bold;
                color: #6B778E;
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0.6;
              }
              
              input {
                padding:10px;
                border: none;
                width: 100%;
                height: 100%;
                font-size: 15px;
                font-weight: bold;
                color: #1A276B;
              }
            
              
              input:focus-visible{
                outline: none;
              }

              input:focus + span, input:not(:placeholder-shown) + span {
                font-size: 15px;
                font-weight: bold;
                color: #6B778E;
                transform: scale(0.75) translateY(-35%) translateX(-35px);
              }
              
              /* For IE Browsers*/
              input:focus + span, input:not(:-ms-input-placeholder) + span {
                font-size: 15px;
                font-weight: bold;
                color: #6B778E;
                transform: scale(0.75) translateY(-35%) translateX(-35px);
              }
        }

        ::ng-deep {
          .ant-input:focus{
            box-shadow: unset;
          }
          .ant-select-selector , .ant-picker{
            height: 64px;
            border-radius: unset;
            border: unset;
          }
          .ant-form-item-control-input{
            min-height: 64px;
          }
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
            height: 64px;
            border-radius: unset;
            border: unset;
          }
          .ant-select-selection-placeholder , .ant-picker-input > input:placeholder-shown{
            display: flex;
            align-items: center;
            color: #6B778E;
            font-size: 15px;
            font-weight: bold;
          }
          .ant-select-selection-item ,.ant-picker-input > input{
               display: flex;
            align-items: center;
            color: #1A276B;
            font-size: 15px;
            font-weight: bold;
          }
          .ant-form-item{
            margin: 0;
          }
        }
        .search-btn{
            width: 340px;//1366-229px
            height: 66px; //1366-46px
            background: transparent linear-gradient(180deg, #4A59B1 0%, #7790D4 100%) 0% 0% no-repeat padding-box;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #FFFFFF;
            cursor: pointer;
            border-radius: unset;
            margin: -1px;
            padding: 1px;
        }

    }
}

@media (min-width: 1441px) and (max-width: 1700px) { 
  .search-wrapper  .search-filter{
    .search-field ,  .search-btn {
      width: 290px !important;
    }
 
  }  
}
@media (min-width: 1200px) and (max-width: 1440px) { 
  .search-wrapper{
    width: 100%;
  
    padding: 8px 11px 15px 12px;   
    margin-bottom: 15px;
    .search-nav{
      
        margin-bottom: 9px;
        .title{
            font-size: 14px;
           
        }
        
    }
    .search-filter{
      
        .search-field{
            width: 247px; //1366-229px
            height: 46px; //1366-46px
            margin: -1px;
            padding: 1px;

            span {
                padding:10px;
                pointer-events: none;
                position:absolute;
                left:0;
                top:0;
                transition: 0.2s;
                transition-timing-function: ease;
                transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
                font-size: 15px;
                font-weight: bold;
                color: #6B778E;
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0.6;
              }
              
              input {
                padding:10px;
                border: none;
                width: 100%;
                height: 100%;
                font-size: 13px;
                font-weight: bold;
                color: #1A276B;
              }
              input:focus-visible{
                outline: none;
              }

              input:focus + span, input:not(:placeholder-shown) + span {
                font-size: 13px;
                font-weight: bold;
                color: #6B778E;
                transform: scale(0.75) translateY(-35%) translateX(-50px);
              }
              
              /* For IE Browsers*/
              input:focus + span, input:not(:-ms-input-placeholder) + span {
                font-size: 13px;
                font-weight: bold;
                color: #6B778E;
                transform: scale(0.75) translateY(-35%) translateX(-50px);
              }
        }
        ::ng-deep {
          .ant-input:focus{
            box-shadow: unset;
          }
          .ant-select-selector,.ant-picker{
            height: 42px;
          }
          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
            height: 42px;
          }
          .ant-form-item-control-input{
            min-height: 42px;
          }
          .ant-select-selection-placeholder,.ant-picker-input > input:placeholder-shown{
            display: flex;
            align-items: center;
            color: #6B778E;
            font-size: 13px;
            font-weight: bold;
          }
          .ant-select-selection-item, .ant-picker-input > input{
               display: flex;
            align-items: center;
            color: #1A276B;
            font-size: 13px;
            font-weight: bold;
          }
          .ant-form-item{
            margin: 0;
          }
        }
        .search-btn{
            width: 247px;//1366-229px
            height: 46px; //1366-46px
           
            font-size: 14px;
            font-weight: unset;
        }
    }
}

}