@ext-primary-color-plt1: #005170;
@ext-primary-color-plt2: #00517070;
@ext-primary-color-plt3: #00517021;
@ext-secondary-color: #005170;
@ext-secondary-color-plt1: #005170;
@ext-secondary-color-plt2: #C5BFCE;
@ext-secondary-color-plt3: #E7E5EC;
@ext-tertiary-color: #629945;
@ext-tertiary-color-plt1: #A0D080;
@ext-tertiary-color-plt2: #E3F1D9;
@ext-tertiary-color-plt3: #F4F9F0;
.ant-menu-horizontal > .ant-menu-item:hover{
    color: @ext-secondary-color-plt3 !important;
}

.ant-menu-horizontal > .ant-menu-item-selected:hover{
    color: @ext-primary-color-plt1 !important;
}